apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: dragon-cert
  namespace: dragon
spec:
  domains:
    - dragon-template.xyz
    - keycloak.dragon-template.xyz
    - api.dragon-template.xyz
