encryptionsalt: v1:qXlNOxz9VEY=:v1:CYy+7jgCuXFXSkRe:X5Qht84NvCAKl+as1VGYSXgwUUwUkA==
config:
  dragon-gke:gcp-project: fair-backbone-479312-h7
  gcp:project: fair-backbone-479312-h7
  gcp:region: asia-southeast1
  gcp:zone: asia-southeast1-a
